{
  "name": "nodejsaiapplication",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crhodes76/NodeJsAIApplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crhodes76/NodeJsAIApplication/issues"
  },
  "homepage": "https://github.com/crhodes76/NodeJsAIApplication#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
